{
  "name": "@fiftyone/rerun-plugin",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "type": "module",
  "license": "MIT",
  "fiftyone": {
    "script": "dist/index.umd.js"
  },
  "scripts": {
    "dev": "nodemon --watch ./src --ext js,jsx,ts,tsx --exec 'yarn build'",
    "build": "bash -c 'source .env.dev && vite build'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fiftyone/components": "portal:../../fiftyone/app/packages/components",
    "@fiftyone/looker": "portal:../../fiftyone/app/packages/looker",
    "@fiftyone/operators": "portal:../../fiftyone/app/packages/operators",
    "@fiftyone/plugins": "portal:../../fiftyone/app/packages/plugins",
    "@fiftyone/relay": "portal:../../fiftyone/app/packages/relay",
    "@fiftyone/state": "portal:../../fiftyone/app/packages/state",
    "@fiftyone/utilities": "portal:../../fiftyone/app/packages/utilities",
    "@rerun-io/web-viewer": "^0.24.0",
    "lru-cache": "^11.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7"
  },
  "resolutions": {
    "@fiftyone/utilities": "portal:../../fiftyone/app/packages/utilities",
    "@fiftyone/state": "portal:../../fiftyone/app/packages/state",
    "@fiftyone/looker": "portal:../../fiftyone/app/packages/looker",
    "@fiftyone/components": "portal:../../fiftyone/app/packages/components",
    "@fiftyone/relay": "portal:../../fiftyone/app/packages/relay",
    "@fiftyone/operators": "portal:../../fiftyone/app/packages/operators",
    "@fiftyone/plugins": "portal:../../fiftyone/app/packages/plugins"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/node": "^22.7.6",
    "@vitejs/plugin-react": "^4.3.3",
    "@voxel51/fiftyone-js-plugin-build": "^2.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  },
  "packageManager": "yarn@4.5.0"
}
